import tkinter as tk

# Function to update the entry field
def button_click(value):
    current = str(entry.get())
    entry.delete(0, tk.END)
    entry.insert(0, current + value)


# Function to clear the entry field
def button_clear():
    entry.delete(0, tk.END)


# Function to evaluate and display the result
def button_equal():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")


# Create the main window
root = tk.Tk()
root.title("Calculator")
root.geometry("400x700")  # height
root.configure(bg="#0D1B2A")  # Set background color 


# Create entry field
entry = tk.Entry(root, width=16, font=("Arial", 32), borderwidth=2, relief="solid", bg="#FFFFFF", justify="right")  # Set font size
entry.grid(row=0, column=0, columnspan=4, pady=10, padx=10, ipadx=10, sticky='nsew')


# Define button layout
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+'
]

row_val = 1
col_val = 0


# Create buttons
for button in buttons:
    if button == '=':
        tk.Button(root, text=button, padx=40, pady=40, font=("Arial", 20), command=button_equal, bg="#274C77", fg="#FFFFFF").grid(row=row_val, column=col_val, sticky='nsew')
    elif button == 'C':
        tk.Button(root, text=button, padx=40, pady=40, font=("Arial", 20), command=button_clear, bg="#6096BA", fg="#FFFFFF").grid(row=row_val, column=col_val, sticky='nsew')
    else:
        tk.Button(root, text=button, padx=40, pady=40, font=("Arial", 20), command=lambda value=button: button_click(value), bg="#6096BA", fg="#FFFFFF").grid(row=row_val, column=col_val, sticky='nsew')
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1


# Configure grid to have uniform size
for i in range(5):  # Increased the range to accommodate the larger buttons
    root.grid_columnconfigure(i, weight=1)
    root.grid_rowconfigure(i+1, weight=1)


# Run the application
root.mainloop()
